<html>

    <head>
    
        <title>User Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" href="static/css/profileupdate.css">
                
        <link rel="stylesheet" href="static/css/bootstrap.css">
        
      <script src="static/js/jquery-3.5.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="static/js/oca.js"></script>
    
        
    
    </head>
	
	  <body onload="customerProfile()">
         
             <div class="wrapper">
            
                 <div class="sidebar">
            
                <h2>Online Comment Analyzer</h2>
                <ul>
				    <li><a class="underlineHover" href="javascript:userprofilePage()">User Profile</a></li>
					<li><a class="underlineHover" href="javascript:updateprofilePage()">Update Profile</a></li>
                    <li><a class="underlineHover" href="javascript:saPage()">Sentiment Analysis</a></li>
					<li><a class="underlineHover" href="javascript:changePwdPage()">Change Password</a></li>
                    <li><a class="underlineHover" href="javascript:planusage()">Plans Usage</a></li>
                    <li><a class="underlineHover" href="javascript:planspricePage()">Plans & Pricing</a></li>
                    <li><a href="/logout">Logout</a></li>
                
                </ul>
                
                 </div>
            
            <div class="main_content">
                
             <div class="header" style="text-align: right;"><label for="subscriber_code" style="text-align: right;" >Subscriber Code: <span id="subscribeCode"></span></label>
             </div>
                
             <br><br>   
                
<!------------------------------------------------Form coding--------------------------------------------------------------------->
                
                
                <div id="formContent">
              <!-- Tabs Titles -->
          
              <!-- Icon image -->
              <div class="fadeIn first">
                <img src="static/image/login.svg" id="icon" alt="User Icon" />
              </div>
          
              <!-- Registration Form -->
              <form>
			  
			   <table class="table table-striped w-auto">

                    <div class="table-responsive text-nowrap">
                        <!--Table-->
                        <table class="table table-striped">
                
                          <!--Table head-->
                          <thead>
                            <tr>
                              
                            </tr>
                          </thead>
                          <!--Table head-->
                
                          <!--Table body-->
                          <tbody>
                           
                           
                            <tr>
                              <th scope="row">First Name :</th>
                              <td id="firstName"></td>
                              
                            </tr>
                            <tr>
                              <th scope="row">Last Name :</th>
                              <td id="lastName"></td>
                              
                            </tr>
                            <tr>
                              <th scope="row">Email :</th>
                              <td id="email"></td>
                            </tr>
                            <tr>
                              <th scope="row">Contact :</th>
                              <td id="contact"></td>
                            </tr>
                            <tr>
                              <th scope="row">Country :</th>
                              <td id="country"></td>                              
                            </tr>
                          </tbody>
                          <!--Table body-->
                
                
                        </table>
                        <!--Table-->
                      </div>
                     
              </form>
              <!-- Remind Passowrd -->
             
          
            </div>
                
                
                
                
                
                
              
                    
                   
            
                </div>
                
            </div>
                 
            
                 
             
            
            
          
            
            
            
            
            
        </body>
    
</html>